# Logs to file and console
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# Global logging levels, 7 levels
.level=INFO
# Log file output in user's home directory, %h
java.util.logging.FileHandler.pattern=%h/decathlon%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# %2$s for class and method name
java.util.logging.SimpleFormatter.format=[%1$tc] %3$s %4$s: %5$s %6$s%n
# sample format output: [Sat Jul 23 12:32:15 EET 2022] com.kuehnenagel.PointCalculator calculatePointForTrack INFO: calcluating 100-meter dash
# log level for package
#com.kuehnenagel.level=INFO